In [35]:
import pandas as pd
import os

# current_dir = os.path.dirname(__file__)


df = pd.read_excel("202201_202412_전기차등록현황.xlsx")

In [36]:
df.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2024-12,83868,44259,35212,54398,15240,21314,9817,5424,151850,21004,25375,30654,24872,31417,33905,46628,49007,684244
1,2024-11,82824,43531,35012,54387,15093,21098,9684,5343,149479,20730,25255,30504,24701,31123,33410,46295,48523,676992
2,2024-10,81599,42611,33766,52472,14643,20587,9393,5247,145219,20458,24707,30280,24071,30580,32462,45740,47306,661141
3,2024-09,81088,41929,33447,50994,14309,20435,9213,5102,141404,20142,23844,29502,23572,30012,31941,44764,45748,647446
4,2024-08,80474,41175,33130,49758,14115,20266,9042,5030,138713,19851,23361,28837,23104,29076,31424,44001,44490,635847

In [37]:
df['년월'] = pd.to_datetime(df['년월'], format='%Y-%m')
df = df.sort_values('년월').reset_index(drop=True)
df.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2022-01-01,41140,12501,16169,12942,5204,7675,3180,1879,40239,8042,8184,10015,7389,8837,11269,12725,25580,232970
1,2022-02-01,41693,13805,17091,13179,5652,7902,3405,1902,41266,8179,8664,10525,7456,9203,11540,13536,26184,241182
2,2022-03-01,43206,15330,17584,14134,6015,8595,3789,2069,45891,8652,9683,11532,8404,9978,12318,14371,26702,258253
3,2022-04-01,45133,16059,18076,15191,6233,9550,3948,2180,50111,9117,10421,12142,8931,10658,13018,14957,26931,272656
4,2022-05-01,46722,16630,18808,16859,6462,10213,4134,2307,53239,9666,11209,12712,9310,11102,13839,15821,27224,286257

In [38]:
df.columns

Index(['년월', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주', '합계'],
      dtype='object')

In [39]:
# df_raw: 등록 대수
region_cols = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북','충남', '전북', '전남', '경북', '경남', '제주', '합계']

df_diff = df.copy() 
df_diff = df[region_cols].diff()
df_rate = df[region_cols].pct_change() * 100

# 컬럼명 정리
df_diff.columns = [f"{col}_증가량" for col in df_diff.columns]
df_rate.columns = [f"{col}_증가율" for col in df_rate.columns]

# 최종 월별 변화 데이터프레임 생성
df_monthly_change = pd.concat([df[['년월']], df_diff, df_rate], axis=1)

# 확인
df_monthly_change.head()

,년월,서울_증가량,부산_증가량,대구_증가량,인천_증가량,광주_증가량,대전_증가량,울산_증가량,세종_증가량,경기_증가량,...,경기_증가율,강원_증가율,충북_증가율,충남_증가율,전북_증가율,전남_증가율,경북_증가율,경남_증가율,제주_증가율,합계_증가율
0,2022-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-02-01,553.0,1304.0,922.0,237.0,448.0,227.0,225.0,23.0,1027.0,...,2.552250,1.703556,5.865103,5.092361,0.906753,4.141677,2.404827,6.373281,2.361220,3.524917
2,2022-03-01,1513.0,1525.0,493.0,955.0,363.0,693.0,384.0,167.0,4625.0,...,11.207774,5.783103,11.761311,9.567696,12.714592,8.421167,6.741768,6.168735,1.978307,7.078057
3,2022-04-01,1927.0,729.0,492.0,1057.0,218.0,955.0,159.0,111.0,4220.0,...,9.195703,5.374480,7.621605,5.289629,6.270823,6.814993,5.682741,4.077656,0.857614,5.577089
4,2022-05-01,1589.0,571.0,732.0,1668.0,229.0,663.0,186.0,127.0,3128.0,...,6.242142,6.021718,7.561654,4.694449,4.243646,4.165885,6.306652,5.776559,1.087966,4.988337

In [41]:
df_monthly_change = df_monthly_change.iloc[1:,:]
df_monthly_change.head()

,년월,서울_증가량,부산_증가량,대구_증가량,인천_증가량,광주_증가량,대전_증가량,울산_증가량,세종_증가량,경기_증가량,...,경기_증가율,강원_증가율,충북_증가율,충남_증가율,전북_증가율,전남_증가율,경북_증가율,경남_증가율,제주_증가율,합계_증가율
1,2022-02-01,553.0,1304.0,922.0,237.0,448.0,227.0,225.0,23.0,1027.0,...,2.552250,1.703556,5.865103,5.092361,0.906753,4.141677,2.404827,6.373281,2.361220,3.524917
2,2022-03-01,1513.0,1525.0,493.0,955.0,363.0,693.0,384.0,167.0,4625.0,...,11.207774,5.783103,11.761311,9.567696,12.714592,8.421167,6.741768,6.168735,1.978307,7.078057
3,2022-04-01,1927.0,729.0,492.0,1057.0,218.0,955.0,159.0,111.0,4220.0,...,9.195703,5.374480,7.621605,5.289629,6.270823,6.814993,5.682741,4.077656,0.857614,5.577089
4,2022-05-01,1589.0,571.0,732.0,1668.0,229.0,663.0,186.0,127.0,3128.0,...,6.242142,6.021718,7.561654,4.694449,4.243646,4.165885,6.306652,5.776559,1.087966,4.988337
5,2022-06-01,1640.0,576.0,897.0,1470.0,304.0,255.0,47.0,87.0,2993.0,...,5.621819,5.100352,4.157374,4.609817,4.436090,4.026302,4.617386,4.203274,1.461945,4.323388

In [42]:
df_rate = df_monthly_change.columns.str.replace('_증가율', '', regex=False)
df_rate.head()

AttributeError: 'Index' object has no attribute 'head'

In [2]:
import pandas as pd

df = pd.read_excel("자동차_등록_현황.xlsx")
df.head()

,Unnamed: 0,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,등록대수(만대),"2,099","2,180","2,253","2,320","2,368","2,437","2,491","2,550","2,595","2,630"
1,전년대비 증가대수(천대),871,813,725,674,475,689,545,592,446,349
2,전년대비 증감비(%),4.3,3.9,3.3,3.0,2.0,2.9,2.2,2.4,1.7,1.3

In [4]:
# 첫 번째 열 이름을 '지표'로 지정
df.columns.values[0] = '지표'
df.columns

Index(['지표', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', '2024'],
      dtype='object')

In [6]:
df.columns = df.columns.str.strip()

# Melt로 변환
df_long = df.melt(id_vars='지표', var_name='연도', value_name='값')

# 연도 숫자형으로 변환
df_long['연도'] = df_long['연도'].astype(int)


df_long.head()

              지표    연도      값
0       등록대수(만대)  2015  2,099
1  전년대비 증가대수(천대)  2015    871
2    전년대비 증감비(%)  2015    4.3
3       등록대수(만대)  2016  2,180
4  전년대비 증가대수(천대)  2016    813

In [10]:
df_long.columns = ["metrics","year","value"]
df_long.head()

         metrics  year  value
0       등록대수(만대)  2015  2,099
1  전년대비 증가대수(천대)  2015    871
2    전년대비 증감비(%)  2015    4.3
3       등록대수(만대)  2016  2,180
4  전년대비 증가대수(천대)  2016    813

In [11]:
df_long.to_excel("자동차_등록_현황_edit.xlsx", index=False)

In [68]:
df_status = pd.read_excel("전월대비편차.xlsx")
# df_status = pd.read_excel("202201_202412_전기차등록현황.xlsx")
df_region = pd.read_excel("지역별_면적_20250801163742.xlsx")

print(df_status.columns)
print("--------------------------------------")
print(df_region.columns)

Index(['년월', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주', '합계'],
      dtype='object')
--------------------------------------
Index(['지역', '면적 (㎢)', '구성비 (%)'], dtype='object')

In [69]:
df_region = df_region.drop(columns=["구성비 (%)"],axis=1)
df_region.transpose()

df_region = df_region.transpose()
df_region.columns = df_region.iloc[0]
df_region = df_region[1:]

df_region.head()

지역,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원특별자치도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
면적 (㎢),605,771,1499,1067,501,540,1063,465,10200,16831,7407,8248,8073,12362,18424,10543,1850

In [70]:
df_region.columns = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북','충남', '전북', '전남', '경북', '경남', '제주']
# df_status.columns = ["년월",'서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북','충남', '전북', '전남', '경북', '경남', '제주']
df_region.head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
면적 (㎢),605,771,1499,1067,501,540,1063,465,10200,16831,7407,8248,8073,12362,18424,10543,1850

In [71]:
df_status.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2024-12,83868,44259,35212,54398,15240,21314,9817,5424,151850,21004,25375,30654,24872,31417,33905,46628,49007,684244
1,2024-11,82824,43531,35012,54387,15093,21098,9684,5343,149479,20730,25255,30504,24701,31123,33410,46295,48523,676992
2,2024-10,81599,42611,33766,52472,14643,20587,9393,5247,145219,20458,24707,30280,24071,30580,32462,45740,47306,661141
3,2024-09,81088,41929,33447,50994,14309,20435,9213,5102,141404,20142,23844,29502,23572,30012,31941,44764,45748,647446
4,2024-08,80474,41175,33130,49758,14115,20266,9042,5030,138713,19851,23361,28837,23104,29076,31424,44001,44490,635847

In [72]:
df_status_by_region = pd.DataFrame()

for i in range(17):
    col_name = df_status.columns[i + 1]  # 첫 번째 열은 '년월'이므로 +1 필요
    df_status_by_region[col_name] = df_status.iloc[:, i + 1] / df_region.iloc[0, i]

df_status_by_region = df_status_by_region.round(2)
df_status_by_region.head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [73]:
df_status_by_region["년월"] = df_status["년월"]  # 먼저 컬럼 추가
df_status_by_region.insert(0, "년월", df_status_by_region.pop("년월"))  # 맨 앞으로 이동
df_status_by_region.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-12,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,2024-11,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,2024-10,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,2024-09,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,2024-08,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [74]:
# # 1. '24년 12월' 같은 문자열을 '2024-12' 형식으로 정리
# df_status_by_region["년월"] = df_status_by_region["년월"].str.replace("년 ", "-").str.replace("월", "")
# df_status_by_region["년월"] = "20" + df_status_by_region["년월"]  # '24' → '2024'

# # 2. 문자열 정렬을 위한 날짜 문자열로 유지
# df_status_by_region["년월"] = pd.to_datetime(df_status_by_region["년월"]).dt.strftime("%Y-%m")
# df_status_by_region = df_status_by_region.sort_values("년월").reset_index(drop=True)
# df_status_by_region.head()

In [75]:
df_status_by_region.to_excel("면적_당_전기차_등록수.xlsx")

In [76]:
df_add_by_region =  pd.read_excel("면적_당_전기차_등록수.xlsx")
df_register_by_region =  pd.read_excel("면적_당_전기차_증가율.xlsx")

df_add_by_region.head()

,Unnamed: 0,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,0,2024-12,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,1,2024-11,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,2,2024-10,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,3,2024-09,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,4,2024-08,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [77]:
df_add_by_region.drop(columns=["Unnamed: 0"],axis=1,inplace=True)
df_add_by_region.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-12,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,2024-11,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,2024-10,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,2024-09,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,2024-08,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [79]:
df_register_by_region.head()
df_register_by_region.drop(columns=["Unnamed: 0"],axis=1,inplace=True)
df_register_by_region.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-01,-0.10,0.19,0.00,0.09,-0.02,0.17,0.03,0.08,0.06,0.00,0.00,0.01,0.00,0.01,0.01,0.02,0.01
1,2024-02,0.17,0.30,0.01,0.02,0.08,0.04,0.01,0.10,0.07,0.00,0.00,-0.02,0.00,0.00,0.00,0.01,0.05
2,2024-03,2.41,1.44,0.34,0.28,0.52,0.56,0.22,0.18,0.55,0.02,0.12,0.19,0.10,0.11,0.07,0.23,0.55
3,2024-04,1.40,1.07,0.21,0.23,0.33,0.45,0.12,0.13,0.26,0.01,0.05,0.09,0.05,0.07,0.03,0.08,0.27
4,2024-05,2.10,1.89,0.41,0.20,0.44,0.40,0.16,0.17,0.34,0.02,0.06,0.06,0.05,0.05,0.04,0.10,0.25

In [80]:
df_add_by_region.to_excel("면적_당_전기차_등록수.xlsx",index=False)
df_register_by_region.to_excel("면적_당_전기차_증가율.xlsx",index=False)

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-12,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,2024-11,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,2024-10,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,2024-09,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,2024-08,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [89]:

df_add_by_region =  pd.read_excel("면적_당_전기차_증가율.xlsx")
df_register_by_region =  pd.read_excel("면적_당_전기차_등록수.xlsx")

df_add_by_region.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-01,-0.10,0.19,0.00,0.09,-0.02,0.17,0.03,0.08,0.06,0.00,0.00,0.01,0.00,0.01,0.01,0.02,0.01
1,2024-02,0.17,0.30,0.01,0.02,0.08,0.04,0.01,0.10,0.07,0.00,0.00,-0.02,0.00,0.00,0.00,0.01,0.05
2,2024-03,2.41,1.44,0.34,0.28,0.52,0.56,0.22,0.18,0.55,0.02,0.12,0.19,0.10,0.11,0.07,0.23,0.55
3,2024-04,1.40,1.07,0.21,0.23,0.33,0.45,0.12,0.13,0.26,0.01,0.05,0.09,0.05,0.07,0.03,0.08,0.27
4,2024-05,2.10,1.89,0.41,0.20,0.44,0.40,0.16,0.17,0.34,0.02,0.06,0.06,0.05,0.05,0.04,0.10,0.25

In [90]:
df_register_by_region.head()

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-12,138.62,57.40,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49
1,2024-11,136.90,56.46,23.36,50.97,30.13,39.07,9.11,11.49,14.65,1.23,3.41,3.70,3.06,2.52,1.81,4.39,26.23
2,2024-10,134.87,55.27,22.53,49.18,29.23,38.12,8.84,11.28,14.24,1.22,3.34,3.67,2.98,2.47,1.76,4.34,25.57
3,2024-09,134.03,54.38,22.31,47.79,28.56,37.84,8.67,10.97,13.86,1.20,3.22,3.58,2.92,2.43,1.73,4.25,24.73
4,2024-08,133.01,53.40,22.10,46.63,28.17,37.53,8.51,10.82,13.60,1.18,3.15,3.50,2.86,2.35,1.71,4.17,24.05

In [91]:
#어차피 누적이니까 2024-12만 저장
df_register_by_region = df_register_by_region.iloc[0,:]
df_register_by_region = df_register_by_region.to_frame().T

In [92]:
df_register_by_region.head(30)

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2024-12,138.62,57.4,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49

In [93]:
df_register_by_region.drop(columns=["년월"],axis=1,inplace=True)
df_register_by_region.head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,138.62,57.4,23.49,50.98,30.42,39.47,9.24,11.66,14.89,1.25,3.43,3.72,3.08,2.54,1.84,4.42,26.49

In [96]:
dfdf = df_register_by_region.T.reset_index()
dfdf.columns = ['region', 'register_by_region']
dfdf.head()

  region register_by_region
0     서울             138.62
1     부산               57.4
2     대구              23.49
3     인천              50.98
4     광주              30.42

In [97]:
dfdf.to_excel("면적_당_등록수_db화.xlsx",index=False)

In [104]:
dff = df_add_by_region.melt(id_vars=["년월"], var_name="지역", value_name="면적당_증가율")
dff.columns = ["month","region","add_by_region"]
dff.head()

     month region  add_by_region
0  2024-01     서울          -0.10
1  2024-02     서울           0.17
2  2024-03     서울           2.41
3  2024-04     서울           1.40
4  2024-05     서울           2.10

In [102]:
df_add_by_region["년월"].unique()

array(['2024-01', '2024-02', '2024-03', '2024-04', '2024-05', '2024-06',
       '2024-07', '2024-08', '2024-09', '2024-10', '2024-11', '2024-12'],
      dtype=object)

In [ ]:
dff.to_excel("면적_당_전기차_등록수_db화.xlsx",index=False)

In [126]:
df_charge = pd.read_excel("면적_당_전기차_충전소.xlsx")
df_cal = pd.read_excel("면적_당_연산.xlsx")
df_fire = pd.read_excel("면적_당_화재발생.xlsx")

df_charge.head()

   지역       2021       2022       2023        2024
0  서울  24.557025  56.348760  80.262810  100.190083
1  경기   2.244314   4.959510   7.584706   11.018039
2  인천   3.607310   8.789128  14.516401   20.945642
3  강원   0.187986   0.381677   0.624740    0.820985
4  충청   0.680294   1.444075   2.184606    3.018013

In [127]:
df_cal.head()

   지역    면적당 건물갯수    면적당 인구수
0  서울  954.084298  15.571901
1  부산  450.476005   4.284047
2  대구  170.935290   1.582388
3  인천  207.199625   2.788191
4  광주  271.722555   2.934132

In [128]:
df_fire.head()

   지역  면적당 화재발생현황 변화율
0  서울        1.157025
1  부산        0.648508
2  대구        0.233489
3  인천        0.374883
4  광주        0.000000

In [129]:
df_cal.columns = ["region","cnt_building","cnt_popul"]
df_fire.columns = ["region","cnt_fire"]

print(df_cal.columns,df_fire.columns)

Index(['region', 'cnt_building', 'cnt_popul'], dtype='object') Index(['region', 'cnt_fire'], dtype='object')

In [130]:
df_charge_db = df_charge.melt(id_vars='지역', var_name='연도', value_name='값')
df_charge_db.columns = ["region","year","cnt_charge"]
df_charge_db.head()

  region  year  cnt_charge
0     서울  2021   24.557025
1     경기  2021    2.244314
2     인천  2021    3.607310
3     강원  2021    0.187986
4     충청  2021    0.680294

In [131]:
df_cal["cnt_popul"] = df_cal["cnt_popul"]*1000

df_cal.to_excel("면적_당_연산_db.xlsx",index=False)
df_fire.to_excel("면적_당_화재발생_db.xlsx",index=False)
df_charge_db.to_excel("면적_당_전기차_충전소_db.xlsx",index=False)

In [132]:
df_income = pd.read_csv("df_income.csv")
df_industry = pd.read_csv("df_industry.csv")
df_total = pd.read_csv("df_total.csv")
df_vehicle = pd.read_csv("vehicle.csv")
df_population = pd.read_csv("population.csv")

df_income.head()

      지역  2021_소득  2022_소득  2023_소득
0  서울특별시    59498    63778    65994
1  부산광역시    32832    34263    35373
2  대구광역시    31558    34000    34344
3  인천광역시    37828    39748    41203
4  광주광역시    34787    36826    38019

In [133]:
df_income = df_income.melt(id_vars='지역', var_name='연도', value_name='값')
df_income.columns = ["region","year","income"]
df_income.head()

  region     year  income
0  서울특별시  2021_소득   59498
1  부산광역시  2021_소득   32832
2  대구광역시  2021_소득   31558
3  인천광역시  2021_소득   37828
4  광주광역시  2021_소득   34787

In [135]:
df_income["year"] = df_income["year"].str[:4]
df_income["year"] = df_income["year"].astype(int)
df_income.head()

  region  year  income
0  서울특별시  2021   59498
1  부산광역시  2021   32832
2  대구광역시  2021   31558
3  인천광역시  2021   37828
4  광주광역시  2021   34787

In [167]:
region_map = {
    "서울특별시": "서울",
    "부산광역시": "부산",
    "대구광역시": "대구",
    "인천광역시": "인천",
    "광주광역시": "광주",
    "대전광역시": "대전",
    "울산광역시": "울산",
    "세종특별자치시": "세종",
    "경기도": "경기",
    "강원도": "강원",
    "전북특별자치도":"전북",
    "강원특별자치도":"강원",
    "충청북도": "충북",
    "충청남도": "충남",
    "전라북도": "전북",
    "전라남도": "전남",
    "경상북도": "경북",
    "경상남도": "경남",
    "제주특별자치도": "제주",
    "총계" : "총계",
    "전국" : "총계"
}

df_income["region"] = df_income["region"].replace(region_map)
df_income["region"].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [164]:
df_income.to_csv("df_income_db.csv",encoding="utf-8",index=False)

In [140]:
df_industry.head()

   지역                              산업분류     2021     2022     2023
0  전국                       B.광업(05~08)    12519    12237    12887
1  전국                      C.제조업(10~34)  3638440  3721724  3750645
2  전국      D.전기, 가스, 증기 및 공기 조절 공급업(35)    67403    68185    67452
3  전국  E.수도, 하수 및 폐기물 처리, 원료 재생업(36~39)   118183   125624   126491
4  전국                      F.건설업(41~42)  1388367  1470340  1474682

In [144]:
df = df_industry.copy()

df = df.melt(id_vars=['지역', '산업분류'], var_name='연도', value_name='종사자수')
df.head()

   지역                              산업분류    연도     종사자수
0  전국                       B.광업(05~08)  2021    12519
1  전국                      C.제조업(10~34)  2021  3638440
2  전국      D.전기, 가스, 증기 및 공기 조절 공급업(35)  2021    67403
3  전국  E.수도, 하수 및 폐기물 처리, 원료 재생업(36~39)  2021   118183
4  전국                      F.건설업(41~42)  2021  1388367

In [145]:
df['산업분류_코드'] = df["산업분류"].str[:1]
df.head()

   지역                              산업분류    연도     종사자수 산업분류_코드
0  전국                       B.광업(05~08)  2021    12519       B
1  전국                      C.제조업(10~34)  2021  3638440       C
2  전국      D.전기, 가스, 증기 및 공기 조절 공급업(35)  2021    67403       D
3  전국  E.수도, 하수 및 폐기물 처리, 원료 재생업(36~39)  2021   118183       E
4  전국                      F.건설업(41~42)  2021  1388367       F

In [146]:
df["산업분류"].unique()

array(['B.광업(05~08)', 'C.제조업(10~34)', 'D.전기, 가스, 증기 및 공기 조절 공급업(35)',
       'E.수도, 하수 및 폐기물 처리, 원료 재생업(36~39)', 'F.건설업(41~42)',
       'G.도매 및 소매업(45~47)', 'H.운수 및 창고업(49~52)', 'I.숙박 및 음식점업(55~56)',
       'J.정보통신업(58~63)', 'K.금융 및 보험업(64~66)', 'L.부동산업(68)',
       'M.전문, 과학 및 기술 서비스업(70~73)', 'N.사업시설 관리, 사업 지원 및 임대 서비스업(74~76)',
       'O.공공행정, 국방 및 사회보장 행정(84)', 'P.교육 서비스업(85)',
       'Q.보건업 및 사회복지 서비스업(86~87)', 'R.예술, 스포츠 및 여가관련 서비스업(90~91)',
       'S.협회 및 단체, 수리 및 기타 개인 서비스업(94~96)'], dtype=object)

In [150]:
df["산업분류"] = df["산업분류"].str.split("(").str[0]
df["산업분류"] = df["산업분류"].str.split(".").str[1]
df.head()

   지역                     산업분류    연도     종사자수 산업분류_코드
0  전국                       광업  2021    12519       B
1  전국                      제조업  2021  3638440       C
2  전국   전기, 가스, 증기 및 공기 조절 공급업  2021    67403       D
3  전국  수도, 하수 및 폐기물 처리, 원료 재생업  2021   118183       E
4  전국                      건설업  2021  1388367       F

In [165]:
df_industry_db = df.copy()
df_industry_db.columns = ["region","industry_category","year","number_of_employees","industry_code"]

In [168]:
df_industry_db["region"] = df_industry_db["region"].replace(region_map)
df_industry_db["region"].unique()

array(['총계', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [169]:
df_industry_db.to_csv("df_industry_db.csv",encoding="utf-8",index=False)

In [152]:
df_total.head()

      지역      2021      2022      2023
0     전국  18745089  19536122  20048566
1  서울특별시   4604970   4799599   4912805
2  부산광역시   1147189   1178343   1211854
3  대구광역시    719552    740837    764738
4  인천광역시    906850    940954    965317

In [153]:
df_total = df_total.melt(id_vars='지역', var_name='연도', value_name='total')
df_total.head()

      지역    연도     total
0     전국  2021  18745089
1  서울특별시  2021   4604970
2  부산광역시  2021   1147189
3  대구광역시  2021    719552
4  인천광역시  2021    906850

In [173]:
df_total.columns = ["region","year","total"]

In [174]:
df_total.to_csv("df_total_db.csv",encoding="utf-8",index=False)

In [154]:
df_vehicle.head()

,연도,성별,연령대,총계,서울,부산,대구,인천,광주,대전,...,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2021년,남성,10대,90227,17058,5317,2407,4682,1847,3332,...,921,25801,2173,3243,3369,3487,3408,2228,6808,1851
1,2021년,남성,20대,4342722,416358,219939,205874,271901,153763,147217,...,26701,1191741,174662,202040,249486,175078,188302,251906,297415,61984
2,2021년,남성,30대,25973845,3632430,1417702,1228152,1541882,768329,802243,...,267633,7573863,766837,928879,1336209,806266,852599,1352985,1722770,333436
3,2021년,남성,40대,46986633,6093427,2534507,2280011,2594560,1413550,1363297,...,509476,13313930,1426672,1597199,2372943,1710053,1752356,2664930,3435839,725490
4,2021년,남성,50대,53064649,6416570,2708371,2728342,2781800,1565346,1556245,...,381614,13665324,1885496,2008911,2638640,2206804,2442044,3619954,4096388,840070

In [156]:
df_vehicle["연도"] = df_vehicle["연도"].str[:4]
df_vehicle["연도"].astype(int)
df_vehicle = df_vehicle.melt(
    id_vars=["연도", "성별", "연령대"],
    var_name="지역",
    value_name="value"
)
df_vehicle.head()

     연도  성별  연령대  지역     value
0  2021  남성  10대  총계     90227
1  2021  남성  20대  총계   4342722
2  2021  남성  30대  총계  25973845
3  2021  남성  40대  총계  46986633
4  2021  남성  50대  총계  53064649

In [157]:
df_vehicle["지역"].unique()

array(['총계', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [175]:
df_vehicle.columns = ["year","gender","age","region","value"]

In [176]:
df_vehicle.to_csv("df_vehicle_db.csv",encoding="utf-8",index=False)

In [158]:
df_population.head()

,연도,성별,연령대,총계,서울,부산,대구,인천,광주,대전,...,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2021년,남성,10대,"4,143,904","648,365","239,308","192,299","240,658","132,920","125,353",...,"44,948","1,185,259","114,302","129,320","177,850","140,025","135,010","194,415","279,773","63,598"
1,2021년,남성,20대,"3,062,408","609,668","195,605","148,026","177,643","96,552","105,920",...,"17,705","810,260","85,081","98,655","117,675","101,451","87,243","136,001","172,666","35,193"
2,2021년,남성,30대,"3,342,958","688,200","199,936","145,085","200,912","91,560","96,489",...,"28,676","944,256","81,578","98,593","135,826","91,008","88,676","144,296","193,408","39,496"
3,2021년,남성,40대,"3,958,590","692,410","241,145","177,725","235,583","116,265","111,532",...,"34,856","1,116,042","106,660","117,116","165,822","127,205","124,899","186,174","260,258","54,361"
4,2021년,남성,50대,"4,146,798","694,815","256,833","199,545","243,970","117,457","116,331",...,"24,026","1,095,880","129,568","132,895","171,589","146,907","154,416","222,824","282,151","56,092"

In [159]:
df_population["연도"] = df_population["연도"].str[:4]
df_population["연도"].astype(int)
df_population = df_population.melt(
    id_vars=["연도", "성별", "연령대"],
    var_name="지역",
    value_name="value"
)
df_population.head()

     연도  성별  연령대  지역      value
0  2021  남성  10대  총계  4,143,904
1  2021  남성  20대  총계  3,062,408
2  2021  남성  30대  총계  3,342,958
3  2021  남성  40대  총계  3,958,590
4  2021  남성  50대  총계  4,146,798

In [177]:
df_population.columns = ["year","gender","age","region","value"]

In [180]:
df_population["value"] = df_population["value"].str.replace(",", "").astype(int)

In [181]:
df_population.to_csv("df_population_db.csv",encoding="utf-8",index=False)